

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>License Policy support in ScanCode Workbench &mdash; sphinx-test-1.0 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Navigating the Chart Summary View" href="navigating_the_chart_summary_view.html" />
    <link rel="prev" title="Importing and Exporting a JSON File" href="import_json_and_export_json.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> sphinx-test-1.0
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html"><strong>Scancode-Workbench Documentation</strong></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../basics/index.html">Basics</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="creating_conclusions.html">Creating Conclusions</a></li>
<li class="toctree-l3"><a class="reference internal" href="import_json_and_export_json.html">Importing and Exporting a JSON File</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">License Policy support in ScanCode Workbench</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-basics">The basics</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="navigating_the_chart_summary_view.html">Navigating the Chart Summary View</a></li>
<li class="toctree-l3"><a class="reference internal" href="open_and_save_a_sqlite_file.html">Opening and Saving a SQlite File</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../deltacode/index.html"><strong>Deltacode Documentation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../aboutcode-docs/home.html">AboutCode Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../aboutcode-toolkit/index.html"><strong>AboutCode-Toolkit Documentation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../aboutcode-data/abcd.html">AboutCode Data : ABCD</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../help.html">Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../doc_maintenance.html">Document Maintenance</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">sphinx-test-1.0</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html"><strong>Scancode-Workbench Documentation</strong></a> &raquo;</li>
        
          <li><a href="index.html">Tutorials</a> &raquo;</li>
        
      <li>License Policy support in ScanCode Workbench</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/scancode-workbench/tutorials/license_policy_support.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="license-policy-support-in-scancode-workbench">
<h1>License Policy support in ScanCode Workbench<a class="headerlink" href="#license-policy-support-in-scancode-workbench" title="Permalink to this headline">¶</a></h1>
<p>ScanCode Workbench now has basic support for tracking and viewing license policies that have been
applied to a <code class="docutils literal notranslate"><span class="pre">scancode-toolkit</span></code> scan. In order for things to work, your initial <code class="docutils literal notranslate"><span class="pre">scancode</span></code> scan
must be run with the <code class="docutils literal notranslate"><span class="pre">--license-policy</span></code> option. You can read more about that here:
<span class="xref std std-ref">license_policy_plugin</span>.</p>
<div class="section" id="the-basics">
<h2>The basics<a class="headerlink" href="#the-basics" title="Permalink to this headline">¶</a></h2>
<p>While the  <span class="xref std std-ref">license_policy_plugin</span> can be customized with any number of custom fields and
values, ScanCode Workbench currently only supports a pre-defined set of policy labels.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>license_key</p></th>
<th class="head"><p>label</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>scancode_license_key</p></td>
<td><p>Approved License</p></td>
</tr>
<tr class="row-odd"><td><p>scancode_license_key</p></td>
<td><p>Prohibited License</p></td>
</tr>
<tr class="row-even"><td><p>scancode_license_key</p></td>
<td><p>Recommended License</p></td>
</tr>
<tr class="row-odd"><td><p>scancode_license_key</p></td>
<td><p>Restricted License</p></td>
</tr>
</tbody>
</table>
<p>This means in order to take advantage of ScanCode Workbench’s policy features, your
<code class="docutils literal notranslate"><span class="pre">license-policy.yml</span></code> needs to have <code class="docutils literal notranslate"><span class="pre">license_key</span></code> and <code class="docutils literal notranslate"><span class="pre">label</span></code> fields at the very least.</p>
<p>Additionally, in order to take advantage of policy visualizations, <code class="docutils literal notranslate"><span class="pre">label</span></code> values must be
one of the 4 above values: Approved License, Prohibited License, Recommended License or Restricted
License. Later versions of ScanCode Workbench will eventually evolve to support more dynamic policy
values.</p>
<p>Here is a simple example of a valid <code class="docutils literal notranslate"><span class="pre">license-policy.yml</span></code> file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">license_policies</span><span class="p">:</span>
<span class="o">-</span>   <span class="n">license_key</span><span class="p">:</span> <span class="n">apache</span><span class="o">-</span><span class="mf">2.0</span>
    <span class="n">label</span><span class="p">:</span> <span class="n">Approved</span> <span class="n">License</span>
<span class="o">-</span>   <span class="n">license_key</span><span class="p">:</span> <span class="n">apache</span><span class="o">-</span><span class="mf">1.1</span>
    <span class="n">label</span><span class="p">:</span> <span class="n">Prohibited</span> <span class="n">License</span>
<span class="o">-</span>   <span class="n">license_key</span><span class="p">:</span> <span class="n">lgpl</span><span class="o">-</span><span class="mf">2.1</span><span class="o">-</span><span class="n">plus</span>
    <span class="n">label</span><span class="p">:</span> <span class="n">Recommended</span> <span class="n">License</span>
<span class="o">-</span>   <span class="n">license_key</span><span class="p">:</span> <span class="n">cpl</span><span class="o">-</span><span class="mf">1.0</span>
    <span class="n">label</span><span class="p">:</span> <span class="n">Restricted</span> <span class="n">License</span>
</pre></div>
</div>
<p>After running a scan with that particular <code class="docutils literal notranslate"><span class="pre">license-policy.yml</span></code> file, viewing the scan in ScanCode
Workbench will look like the following:</p>
<div class="figure align-default">
<img alt="../../_images/policy-view.png" src="../../_images/policy-view.png" />
</div>
<p>As you can see, files which have detected licenses that fall under a particular policy will be
shown in the JSTree view with specific icons. This way, you are able to quickly see what files
fall under a specific policy.</p>
<p>Additionally, policy details can be found in the scan data view in their own column: License
Policy. This column has been added to both the “Origin” column set and “License info” column set.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="navigating_the_chart_summary_view.html" class="btn btn-neutral float-right" title="Navigating the Chart Summary View" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="import_json_and_export_json.html" class="btn btn-neutral float-left" title="Importing and Exporting a JSON File" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, AyanSinha

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>