

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Changelog &mdash; sphinx-test-1.0 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Document Maintenance" href="../doc_maintenance.html" />
    <link rel="prev" title="IDE Configuration" href="ide_configaration.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> sphinx-test-1.0
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html"><strong>Getting Started</strong></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="comprehensive_installation.html">Comprehensive Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="home.html">Home</a></li>
<li class="toctree-l2"><a class="reference internal" href="ide_configaration.html">IDE Configuration</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#v3-0-2-2019-02-15">v3.0.2 (2019-02-15)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v3-0-0-2019-02-14">v3.0.0 (2019-02-14)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v2-9-9-2018-12-12">v2.9.9 (2018-12-12)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v2-9-8-2018-12-12">v2.9.8 (2018-12-12)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v2-9-7-2018-10-25">v2.9.7 (2018-10-25)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v2-9-6-2018-10-25">v2.9.6 (2018-10-25)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v2-9-5-2018-10-22">v2.9.5 (2018-10-22)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v2-9-4-2018-10-19">v2.9.4 (2018-10-19)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v2-9-3-2018-09-27">v2.9.3 (2018-09-27)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v2-9-2-2018-05-08">v2.9.2 (2018-05-08)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v2-9-1-2018-03-22">v2.9.1 (2018-03-22)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v2-9-0b1-2018-03-02">v2.9.0b1 (2018-03-02)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v2-2-1-2017-10-05">v2.2.1 (2017-10-05)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v2-1-0-2017-09-22">v2.1.0 (2017-09-22)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v2-0-1-2017-07-03">v2.0.1 (2017-07-03)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v2-0-0-2017-06-23">v2.0.0 (2017-06-23)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v1-6-0-2016-01-29">v1.6.0 (2016-01-29)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v1-5-0-2015-12-15">v1.5.0 (2015-12-15)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v1-4-3-2015-12-03">v1.4.3 (2015-12-03)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v1-4-2-2015-12-03">v1.4.2 (2015-12-03)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v1-4-0-2015-11-24">v1.4.0 (2015-11-24)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v1-3-1-2015-07-27">v1.3.1 (2015-07-27)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v1-3-0-2015-07-24">v1.3.0 (2015-07-24)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v1-2-4-2015-07-22">v1.2.4 (2015-07-22)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v1-2-3-2015-07-16">v1.2.3 (2015-07-16)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v1-2-2-2015-07-14">v1.2.2 (2015-07-14)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v1-2-1-2015-07-13">v1.2.1 (2015-07-13)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v1-2-0-2015-07-13">v1.2.0 (2015-07-13)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v1-1-0-2015-07-06">v1.1.0 (2015-07-06)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v1-0-0-2015-06-30">v1.0.0 (2015-06-30)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../doc_maintenance.html">Document Maintenance</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sphinx-test-1.0</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html"><strong>Getting Started</strong></a> &raquo;</li>
        
      <li>Changelog</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/getting_started/releases.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<div class="section" id="v3-0-2-2019-02-15">
<h2>v3.0.2 (2019-02-15)<a class="headerlink" href="#v3-0-2-2019-02-15" title="Permalink to this headline">¶</a></h2>
<p>Minor bug fixes:</p>
<blockquote>
<div><ul class="simple">
<li><p>A tracing flag was turned on in the summary module by mistake. Reported by &#64;tdruez #1374</p></li>
<li><p>Correct a Maven parsing error. Reported and fixed by &#64;linexb #1373</p></li>
<li><p>Set proper links in the README. Reported and fixed by &#64;sschubert #1371</p></li>
<li><p>No changes from v3.0.1</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="v3-0-0-2019-02-14">
<h2>v3.0.0 (2019-02-14)<a class="headerlink" href="#v3-0-0-2019-02-14" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>License detection:</dt><dd><ul class="simple">
<li><p>Add new and improved licenses and license detection rules #1334 #1335 #1336 #1337 ##1357</p></li>
<li><p>Fix-up the license text inside the <cite>bsl-*.LICENSE</cite> files #1338 by &#64;fviernau</p></li>
<li><p>Add tests for commnon NuGet license bare URLs (until recently NuGet nupsec
only had a license URL as licensing documentation)</p></li>
<li><p>Add a license for the <cite>PSK</cite> contributions to OpenSSL #1341 by &#64;fviernau</p></li>
<li><p>Improve License Match scoring and filtering for very short rules</p></li>
<li><p>Do not run license and copyright detection on media files: Media should not
contain text #1347 #1348</p></li>
<li><p>Detect scea-1.0 license correctly #1346</p></li>
<li><p>Do not detect warranty disclaimer as GPL #1345</p></li>
<li><p>Support quoted SPDX expressions and more comment marker prefixes</p></li>
<li><p>Use Free Restricted category for fraunhofer-fdk-aac-codec #1352 by &#64;LeChasseur</p></li>
<li><p>Remove the spdx_license_key from here-proprietary #1360 by &#64;sschuberth</p></li>
<li><p>Add new post-scan plugin to tag a file containing only license #1366</p></li>
<li><p>Add new license  #1365 and rules #1358</p></li>
</ul>
</dd>
<dt>Packages:</dt><dd><ul class="simple">
<li><p>Improve npm vcs_url handling #1314 by &#64;majurg</p></li>
<li><p>Improve Maven POM license detection #1344</p></li>
<li><p>Add Maven POM URL detection</p></li>
<li><p>Recognize .gem archives as packages</p></li>
<li><p>Improve parsing of Pypi Python setup.py</p></li>
<li><p>Improve package summaries. Add new plugin to improve package classification #1339</p></li>
</ul>
</dd>
<dt>Other:</dt><dd><ul class="simple">
<li><p>Fix doc typo by #1329 &#64;farialima</p></li>
<li><p>Add new experimental pre-scan plugin to ignore binaries</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="v2-9-9-2018-12-12">
<h2>v2.9.9 (2018-12-12)<a class="headerlink" href="#v2-9-9-2018-12-12" title="Permalink to this headline">¶</a></h2>
<p>This is the penultimate pre-release of what will come up for 3.0 with some API change for packages.</p>
<dl class="simple">
<dt>API changes:</dt><dd><ul class="simple">
<li><p>Streamline Package models #1226 #1324 and #1327. In particular the way checksums are managed has changed</p></li>
</ul>
</dd>
<dt>Other changes:</dt><dd><ul class="simple">
<li><p>Copyright detection improvements #1305 by &#64;JonoYang</p></li>
<li><p>Correct CC-BY V3.0 and V4.0 license texts by correct one by &#64;sschuberth #1320</p></li>
<li><p>Add new and improved licenses and license detection rules including the latest SPDX list 3.4 and #1322 #1324</p></li>
<li><p>Rename proprietary license key to proprietary-license</p></li>
<li><p>Rename commercial license key to commercial-license</p></li>
<li><p>Improve npm package.json handling #1308 and #1314 by &#64;majurg</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="v2-9-8-2018-12-12">
<h2>v2.9.8 (2018-12-12)<a class="headerlink" href="#v2-9-8-2018-12-12" title="Permalink to this headline">¶</a></h2>
<p>This is a close-to-final pre-release of what will come up for 3.0 with some API change for packages.</p>
<dl class="simple">
<dt>API changes:</dt><dd><ul class="simple">
<li><p>In Package models, rename normalized_license to license_expression and
add license detection on the declared_license to populate the license_expression #1092 #1268 #1278</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>Do not open output files until the command lines are validated as correct #1266</p></li>
<li><p>The html-app output is marked as DEPRECATED. Use the AboutCode manager app instead #</p></li>
<li><p>Ensure HTML outputs can deal with non-ASCII file paths without crashsing #1292</p></li>
<li><p>JSON outputs now use a “headers” attributes for top-level scan headers #</p></li>
<li><p>SPDX output is now possible even without “–info” SHA1 checksums. This creates a partially valid document</p></li>
<li><p>LicenseRef for non-SPDX ScanCode licenses are named as “LicenseRef-scancode-&lt;scancode key&gt;” #</p></li>
<li><p>license_expression are correctly included in the CSV output #1238</p></li>
<li><p>do not crash with multiple outputs  #1199</p></li>
<li><p>Ensure CSV output include packages #1145</p></li>
</ul>
</dd>
<dt>License detection:</dt><dd><ul class="simple">
<li><p>Ensure license expressions are present in CSV output #1238</p></li>
<li><p>Fix ‘license detection tests’ collection on Windows #1182</p></li>
<li><p>An optional  “relevance” attribute has been added to the license YAML
attributes. This is to store the relevance to e matched .LICENSE text when used
as a rule.</p></li>
<li><p>Licenses have been synchronized with the latest v3.3 SPDX license list and the latest DejaCode licenses #1242</p></li>
<li><p>Duplicated SPDX keys have been fixed #1264</p></li>
<li><p>Add new and improved license detection rules #1313 #1306 #1302 #1298 #1293
#1291 #1289 #1270 #1269 #1192 #1186 #1170 #1164 #1128 #1124 #1112 #1110 #1108
#1098 #1069 #1063 #1058 #1052 #1050 #1039 #987 #962 #929</p></li>
</ul>
</dd>
<dt>Packages:</dt><dd><ul class="simple">
<li><p>Add support for haxe “haxelib” package manifests #1227</p></li>
<li><p>Remove code_type attribute from Package models</p></li>
<li><p>In Package models, rename normalized_license  to license_expression and
add license detection on the declared_license to populate the license_expression #1092 #1268 #1278</p></li>
<li><p>Improve data returned for PHP Composer packages</p></li>
<li><p>Add PackageURL to top level ouput for packages</p></li>
<li><p>Report nuget as proper packages #1088</p></li>
</ul>
</dd>
<dt>Summary:</dt><dd><ul class="simple">
<li><p>improve summary and license score computation #1180</p></li>
</ul>
</dd>
<dt>Misc:</dt><dd><ul class="simple">
<li><p>Minor copyright detection improvements #1248 #1244 #1234 #1198 #1123 #1087</p></li>
<li><p>Ensure all temporary directories are prefixed with “scancode-“</p></li>
<li><p>Drop support for Linux 32 bits #1259</p></li>
<li><p>Do not attempt to scan encrypted PDF documents</p></li>
<li><p>Improve “data” files detection</p></li>
<li><p>ScanCode can be installed from Pypi correctly #1214 #1183</p></li>
<li><p>Improve reporting of programming languages #1194</p></li>
<li><p>Fix running post scan plugins #1141</p></li>
</ul>
</dd>
<dt>Command line:</dt><dd><ul class="simple">
<li><p>Always delete temporary files when no longer needed. #1231</p></li>
<li><p>Add a new –keep-temp-files option to keep temp files which is false by default. #1231</p></li>
<li><p>Improve dependent plugin activation so it is done only when needed #1235</p></li>
</ul>
</dd>
<dt>Internals:</dt><dd><ul class="simple">
<li><p>Improve reusing resource.VirtualCode</p></li>
<li><p>Place all third-party packages under thirdparty #1219 and update ABOUT files</p></li>
</ul>
</dd>
</dl>
<p>Credits: Many thanks to everyone that contributed to this release with code and bug reports</p>
<blockquote>
<div><ul class="simple">
<li><p>&#64;nicoddemus</p></li>
<li><p>&#64;chinyeungli</p></li>
<li><p>&#64;johnmhoran</p></li>
<li><p>&#64;jonasob</p></li>
<li><p>&#64;DennisClark</p></li>
<li><p>&#64;arthur657834</p></li>
<li><p>&#64;JonoYang</p></li>
<li><p>&#64;armijnhemel</p></li>
<li><p>&#64;furuholm</p></li>
<li><p>&#64;mjherzog</p></li>
<li><p>&#64;sschuberth</p></li>
<li><p>&#64;MartinPetkov</p></li>
<li><p>&#64;jhgoebbert</p></li>
<li><p>&#64;bobgob</p></li>
<li><p>&#64;majurg</p></li>
<li><p>&#64;tdruez</p></li>
<li><p>&#64;tomeks666</p></li>
<li><p>&#64;geneh</p></li>
<li><p>&#64;jonassmedegaard</p></li>
</ul>
</div></blockquote>
<p>and many other that I may have missed.</p>
</div>
<div class="section" id="v2-9-7-2018-10-25">
<h2>v2.9.7 (2018-10-25)<a class="headerlink" href="#v2-9-7-2018-10-25" title="Permalink to this headline">¶</a></h2>
<p>No changes.</p>
</div>
<div class="section" id="v2-9-6-2018-10-25">
<h2>v2.9.6 (2018-10-25)<a class="headerlink" href="#v2-9-6-2018-10-25" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Add declared license normalization #1092</p></li>
<li><p>Add new and improved license rules</p></li>
<li><p>Add mising and clean up ABOUT files for all embedded third-party libraries</p></li>
<li><p>Improve npm package.json handling (better keuword support)</p></li>
<li><p>Update thirdparty libraries #1224</p></li>
</ul>
</div></blockquote>
<p>Credits: Many thanks to everyone that contributed to this release with code and bug reports</p>
</div>
<div class="section" id="v2-9-5-2018-10-22">
<h2>v2.9.5 (2018-10-22)<a class="headerlink" href="#v2-9-5-2018-10-22" title="Permalink to this headline">¶</a></h2>
<p>This is a minor pre-release of what will come up for 3.0 with no API change.</p>
<blockquote>
<div><ul class="simple">
<li><p>Place all third-party packages under thirdparty #1219</p></li>
</ul>
</div></blockquote>
<p>Credits: Many thanks to everyone that contributed to this release with code and bug reports</p>
<blockquote>
<div><ul class="simple">
<li><p>&#64;JonoYang</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="v2-9-4-2018-10-19">
<h2>v2.9.4 (2018-10-19)<a class="headerlink" href="#v2-9-4-2018-10-19" title="Permalink to this headline">¶</a></h2>
<p>This is a pre-release of what will come up for 3.0 with several API changes
related to packages.</p>
<blockquote>
<div><ul class="simple">
<li><p>Add Package URL field to top-level package output #1149</p></li>
<li><p>–package option should collect homepage URL for packages #645</p></li>
<li><p>Support installation from Pypi and update various third-parties to their
latest version #1183</p></li>
<li><p>Fix bug where multiple outputs with –html would crash scancode #</p></li>
<li><p>Add new and improved licenses and license detection rules #1192 #1186</p></li>
<li><p>Ensure that plugin failure trigger a proper error exit code #1199</p></li>
<li><p>Allow plugins to contribute codebase-level attributes in addition to
resource-level attributes.</p></li>
<li><p>Output plugins can now be called from code #1148</p></li>
<li><p>Fix incorrect copyright detection #1198</p></li>
<li><p>Detect programming language more strictly and efficiently #1194</p></li>
<li><p>Use simpler list of source package URLs/purls #1206</p></li>
<li><p>Add purl to the packages data #1149</p></li>
<li><p>Use direct attributes for package checksums #1189</p></li>
<li><p>Remove package_manifest attribute for packages</p></li>
<li><p>Add new Package “manifest_path” attribute which is a relative path to
the manifest file if any, such as a Maven .pom or a npm package.json.</p></li>
</ul>
</div></blockquote>
<p>Credits: Many thanks to everyone that contributed to this release with code and bug reports</p>
<blockquote>
<div><ul class="simple">
<li><p>&#64;MartinPetkov</p></li>
<li><p>&#64;majurg</p></li>
<li><p>&#64;JonoYang</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="v2-9-3-2018-09-27">
<h2>v2.9.3 (2018-09-27)<a class="headerlink" href="#v2-9-3-2018-09-27" title="Permalink to this headline">¶</a></h2>
<p>This is a pre-release of what will come up for 3.0 with an API change.</p>
<dl class="simple">
<dt>API change:</dt><dd><ul class="simple">
<li><p>The returned copyright data structure has changed and is now simpler and less nested</p></li>
</ul>
</dd>
<dt>Licenses:</dt><dd><ul class="simple">
<li><p>Add new license and rules and improve licene rules #1186 #1108 #1124 #1171 #1173 #1039 #1098 #1111</p></li>
<li><p>Add new license clarity scoring #1180
This is also for use in the ClearlyDefined project</p></li>
<li><p>Add is_exception to license scan results #1159</p></li>
</ul>
</dd>
<dt>Copyrights:</dt><dd><ul class="simple">
<li><p>Copyright detection  has been improved #930 #965 #1103</p></li>
<li><p>Copyright data structure has been updated</p></li>
</ul>
</dd>
<dt>Packages:</dt><dd><ul class="simple">
<li><p>Add support for FreeBSD packages (ports) #1073</p></li>
<li><p>Add support for package root detection</p></li>
<li><p>Detect nuget packages correctly &#64;1088</p></li>
</ul>
</dd>
</dl>
<p>Misc:</p>
<blockquote>
<div><ul class="simple">
<li><p>Add facet, classification and summarizer plugins #357</p></li>
<li><p>Fix file counts #1055</p></li>
<li><p>Fix corrupted license cache error</p></li>
<li><p>Upgrade all thridparty libraries #1070</p></li>
<li><p>De-vendor prebuilt binaries to ease packaging for Linux distros #469</p></li>
</ul>
</div></blockquote>
<p>Credits: Many thanks to everyone that contributed to this release with code and bug reports</p>
<blockquote>
<div><ul class="simple">
<li><p>&#64;selmf</p></li>
<li><p>&#64;paralax</p></li>
<li><p>&#64;majurg</p></li>
<li><p>&#64;mueller-ma</p></li>
<li><p>&#64;MartinPetkov</p></li>
<li><p>&#64;techytushar</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="v2-9-2-2018-05-08">
<h2>v2.9.2 (2018-05-08)<a class="headerlink" href="#v2-9-2-2018-05-08" title="Permalink to this headline">¶</a></h2>
<p>This is a major pre-release of what will come up for 3.0. with significant
packages and license API changes.</p>
<dl class="simple">
<dt>API changes:</dt><dd><ul class="simple">
<li><p>Simplify output option names #789</p></li>
<li><p>Update the packages data structure and introduce Package URLs #275</p></li>
<li><p>Add support for license expressions #74 with full exceptions support</p></li>
</ul>
</dd>
<dt>Licenses:</dt><dd><ul class="simple">
<li><p>Add support for license expressions #74 with full exceptions support</p></li>
<li><p>Enable SPDX license identifier match #81</p></li>
<li><p>Update and change handling of composite licenses now that we support expressions</p></li>
<li><p>Symchronize licenses with latest from SPDX and DejaCode #41</p></li>
<li><p>Add new licenses ofr odds and ends: other-permissive and other-copyleft</p></li>
<li><p>refine license index cache handling</p></li>
<li><p>remove tests without value</p></li>
<li><p>Add new license policy plugin #214, #880</p></li>
</ul>
</dd>
<dt>Packages:</dt><dd><ul class="simple">
<li><p>Split packages from package_manifest #1027. This is experimental
The packages scan return now a single package_manifest key (not a list)
And a post_scan plugin (responding to the same –package) option perform
a roll-up of the manifest informationat the proper level for a package
type as the “packages” attribute (which is still a list). For instance
a package.json “package_manifest” will end up having a “packages” entry
in its parent directory.</p></li>
<li><p>Include and return Package URLs (purl) #805 and #275</p></li>
<li><p>Major rework of the package data structure #275
* Rename asserted_license to declared_licensing #275
* Add basic Godeps parsing support #275
* Add basic gemspec and Rubygems parsing support #275
* Add basic Gemfile.lock parsing support #275
* Add basic Win DLL parsing support #275
* Replace MD5/SHA1 by a list of checksums #275
* Use a single download_url, not a list #275
* Add namespace to npm. Compute defaults URL #275</p></li>
</ul>
</dd>
<dt>Misc:</dt><dd><ul class="simple">
<li><p>multiple minor bug fixes</p></li>
<li><p>do not ignore .repo files #881</p></li>
</ul>
</dd>
</dl>
<p>Credits: Many thanks to everyone that contributed to this release with code and bug reports</p>
<blockquote>
<div><ul class="simple">
<li><p>&#64;JonoYang</p></li>
<li><p>&#64;majurg</p></li>
<li><p>&#64;pombredanne</p></li>
<li><p>&#64;yash-nisar</p></li>
<li><p>&#64;ThorstenHarter</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="v2-9-1-2018-03-22">
<h2>v2.9.1 (2018-03-22)<a class="headerlink" href="#v2-9-1-2018-03-22" title="Permalink to this headline">¶</a></h2>
<p>This is a minor pre-release of what will come up for 3.0 with no API change.</p>
<dl class="simple">
<dt>Licenses:</dt><dd><ul class="simple">
<li><p>There are new and improved licenses and license detection rules #994 #991 #695 #983 #998 #969</p></li>
</ul>
</dd>
<dt>Copyrights:</dt><dd><ul class="simple">
<li><p>Copyright detection  has been improved #930 #965</p></li>
</ul>
</dd>
<dt>Misc:</dt><dd><ul class="simple">
<li><p>Improve support for JavaScript map files: they may contain both debugging
information and whole package source code.</p></li>
<li><p>multiple minor bug fixes</p></li>
</ul>
</dd>
</dl>
<p>Credits: Many thanks to everyone that contributed to this release with code and bug reports</p>
<blockquote>
<div><ul class="simple">
<li><p>&#64;haikoschol</p></li>
<li><p>&#64;jamesward</p></li>
<li><p>&#64;JonoYang</p></li>
<li><p>&#64;DennisClark</p></li>
<li><p>&#64;swinslow</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="v2-9-0b1-2018-03-02">
<h2>v2.9.0b1 (2018-03-02)<a class="headerlink" href="#v2-9-0b1-2018-03-02" title="Permalink to this headline">¶</a></h2>
<p>This is a major pre-release of what will come up for 3.0</p>
<p>This has a lot of new changes including improved plugins, speed and detection
that are not yet fully documented but it can be used for testing.</p>
<dl>
<dt>API changes:</dt><dd><ul class="simple">
<li><p>Command line API</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p><cite>–diag</cite> option renamed to <cite>–license-diag</cite></p></li>
<li><p><cite>–format &lt;format code&gt;</cite> option has been replaced by multiple options one
for each format such as <cite>–format-csv</cite> <cite>–format-json</cite> and multiple formats
can be requested at once</p></li>
<li><p>new experimental <cite>–cache-dir</cite> option and <cite>SCANCODE_CACHE</cite> environment variable
and <cite>–temp-dir</cite> and <cite>SCANCODE_TMP</cite> environment variable to set the temp and
cache directories.</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>JSON data output format: no major changes</p></li>
<li><p>programmatic API in scancode/api.py:</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>get_urls(location, threshold=50): new threshold argument</p></li>
<li><p>get_emails(location, threshold=50): new threshold argument</p></li>
<li><p>get_file_infos renamed to get_file_info</p></li>
<li><p>Resource moved to scancode.resource and significantly updated</p></li>
<li><p>get_package_infos renamed to get_package_info</p></li>
</ul>
</div></blockquote>
</dd>
<dt>Command line</dt><dd><ul class="simple">
<li><p>You can select multiple outputs at once (e.g. JSON and CSV, etc.) #789</p></li>
<li><p>There is a new capability to reload a JSON scan to reprocess it with postcsan
plugins and or converting a JSON scan to CSV or else.</p></li>
</ul>
</dd>
<dt>Licenses:</dt><dd><ul class="simple">
<li><p>There are several new and improved licenses and license detection rules #799 #774 #589</p></li>
<li><p>Licenses data now contains the full name as well as the short name.</p></li>
<li><p>License match have a notion of “coverage” which is the number of matched
words compared to the number of words in the matched rule.</p></li>
<li><p>The license cache is not checked anymore for consistency once created which
improved startup times. (unless you are using a Git checkout and you are
developping with a SCANCODE_DEV_MODE tag file present)</p></li>
<li><p>License catagory names have been improved</p></li>
</ul>
</dd>
<dt>Copyrights:</dt><dd><ul class="simple">
<li><p>Copyright detection in binary files has been improved</p></li>
<li><p>There are several improvements to the copyright detection quality fixing these
tickets: #795 #677 #305 #795</p></li>
<li><p>There is a new post scan plugin that can be used to ignore certain copyright in
the results</p></li>
</ul>
</dd>
<dt>Summaries:</dt><dd><ul class="simple">
<li><p>Add new support for  copyright summaries using smart holder deduplication #930</p></li>
</ul>
</dd>
<dt>Misc:</dt><dd><ul class="simple">
<li><p>Add options to limit the number of emails and urls that are collected from
each file (with a default to 50) #384</p></li>
<li><p>When configuring in dev mode, VS Code settings are created</p></li>
<li><p>Archive detection has been improved</p></li>
<li><p>There is a new cache and temporary file configuration with –cache-dir and
–temp-dir CLI options. The –no-cache option has been removed</p></li>
<li><p>Add new –examples to show usage examples help</p></li>
<li><p>Move essential configuration to a scancode_config.py module</p></li>
<li><p>Only read a few pages from PDF files by default</p></li>
<li><p>Improve handling of files with weird characters in their names on all OSses</p></li>
<li><p>Improve detection of archive vs. comrpessed files</p></li>
<li><p>Make all copyright tests data driven using YAML files like for license tests</p></li>
</ul>
</dd>
<dt>Plugins</dt><dd><ul class="simple">
<li><p>Prescan plugins can now exclude files from the scans</p></li>
<li><p>Plugins can now contribute arbitrary command line options #787 and #748</p></li>
<li><p>there is a new plugin stage called output_filter to optionally filter a scan before output.
One example is to keep “only findings” #787</p></li>
<li><p>The core processing is centered now on a Codebase and Resource abstraction
that represents the scanned filesystem in memory #717 #736
All plugins operate on this abstraction</p></li>
<li><p>All scanners are also plugins #698 and now everything is a plugin including the scans</p></li>
<li><p>The interface for output plugins is the same as other plugins #715</p></li>
</ul>
</dd>
</dl>
<p>Credits: Many thanks to everyone that contributed to this release with code and bug reports
(and this list is likely missing some)</p>
<blockquote>
<div><ul class="simple">
<li><p>&#64;SaravananOffl</p></li>
<li><p>&#64;jpopelka</p></li>
<li><p>&#64;yashdsaraf</p></li>
<li><p>&#64;haikoschol</p></li>
<li><p>&#64;jdaguil</p></li>
<li><p>&#64;ajeans</p></li>
<li><p>&#64;DennisClark</p></li>
<li><p>&#64;susg</p></li>
<li><p>&#64;pombredane</p></li>
<li><p>&#64;mjherzog</p></li>
<li><p>&#64;Sidsharik</p></li>
<li><p>&#64;nishakm</p></li>
<li><p>&#64;yasharmaster</p></li>
<li><p>&#64;techytushar</p></li>
<li><p>&#64;JonoYang</p></li>
<li><p>&#64;majurg</p></li>
<li><p>&#64;aviral1701</p></li>
<li><p>&#64;haikoschol</p></li>
<li><p>&#64;chinyeungli</p></li>
<li><p>&#64;vivonk</p></li>
<li><p>&#64;Chaitya62</p></li>
<li><p>&#64;inishchith</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="v2-2-1-2017-10-05">
<h2>v2.2.1 (2017-10-05)<a class="headerlink" href="#v2-2-1-2017-10-05" title="Permalink to this headline">¶</a></h2>
<p>This is a minor release with several bug fixes, one new feature
and one (minor) API change.</p>
<ul class="simple">
<li><p>API change:</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Licenses data now contains a new reference_url attribute instead of a
dejacode_url attribute. This defaults to the public DejaCode URL and
can be configured with the new –license-url-template command line
option.</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>New feature:</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>There is a new “–format jsonlines” output format option.
In this format, each line in the output is a valid JSON document. The
first line contains a “header” object with header-level data such as
notice, version, etc. Each line after the first contains the scan
results for a single file formatted with the same structure as a
whole scan results JSON documents but without any header-level
attributes. See also <a class="reference external" href="http://jsonlines.org/">http://jsonlines.org/</a></p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Other changes:</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Several new and improved license detection rules have been added.
The logic of detection has been refined to handle some rare corner
cases. The underscore character “_” is treated as part of a license
word and the handling of negative and false_positive license rules
has been simplified.</p></li>
<li><p>Several issues with dealing with codebase with non-ASCII,
non-UTF-decodable file paths and other filesystem encodings-related
bug have been fixed.</p></li>
<li><p>Several copyright detection bugs have been fixed.</p></li>
<li><p>PHP Composer and RPM packages are now detected with –package</p></li>
<li><p>Several other package types are now detected with –package even
though only a few attribute may be returned for now until full parser
are added.</p></li>
<li><p>Several parsing NPM packages bugs have been fixed.</p></li>
<li><p>There are some minor performance improvements when scanning some
large file for licenses.</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="v2-1-0-2017-09-22">
<h2>v2.1.0 (2017-09-22)<a class="headerlink" href="#v2-1-0-2017-09-22" title="Permalink to this headline">¶</a></h2>
<p>This is a minor release with several new and improved features and bug
fixes but no significant API changes.</p>
<blockquote>
<div><ul class="simple">
<li><p>New plugin architecture by &#64;yashdsaraf</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>we can now have pre-scan, post-scan and output format plugins</p></li>
<li><p>there is a new CSV output format and some example, experimental plugins</p></li>
<li><p>the CLI UI has changed to better support these plugins</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>New and improved licenses and license detection rules including
support for EPL-2.0 and OpenJDK-related licensing and synchronization
with the latest SPDX license list</p></li>
<li><p>Multiple bug fixes such as:</p>
<ul>
<li><p>Ensure that authors are reported even if there is no copyright #669</p></li>
<li><p>Fix Maven package POM parsing infinite loop #721</p></li>
<li><p>Improve handling of weird non-unicode byte paths #688 and #706</p></li>
<li><p>Improve PDF parsing to avoid some crash #723</p></li>
</ul>
</li>
</ul>
</div></blockquote>
<p>Credits: Many thanks to everyone that contributed to this release with code and bug reports
(and this list is likely missing some)</p>
<ul class="simple">
<li><p>&#64;abuhman</p></li>
<li><p>&#64;chinyeungli</p></li>
<li><p>&#64;jimjag</p></li>
<li><p>&#64;JonoYang</p></li>
<li><p>&#64;jpopelka</p></li>
<li><p>&#64;majurg</p></li>
<li><p>&#64;mjherzog</p></li>
<li><p>&#64;pgier</p></li>
<li><p>&#64;pkajaba</p></li>
<li><p>&#64;pombredanne</p></li>
<li><p>&#64;scottctr</p></li>
<li><p>&#64;sschuberth</p></li>
<li><p>&#64;yahalom5776</p></li>
<li><p>&#64;yashdsaraf</p></li>
</ul>
</div>
<div class="section" id="v2-0-1-2017-07-03">
<h2>v2.0.1 (2017-07-03)<a class="headerlink" href="#v2-0-1-2017-07-03" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>This is a minor release with minor new and improved features and bug
fixes.</p>
<ul class="simple">
<li><p>New and improved license detection, including refined match scoring
for #534</p></li>
<li><p>Bug fixed in License detection leading to a very long scan time for some
rare JavaScript files. Reported by &#64;jarnugirdhar</p></li>
<li><p>New “base_name” attribute returned with file information. Reported by
&#64;chinyeungli</p></li>
<li><p>Bug fixed in Maven POM package detection. Reported by &#64;kalagp</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="v2-0-0-2017-06-23">
<h2>v2.0.0 (2017-06-23)<a class="headerlink" href="#v2-0-0-2017-06-23" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>This is a major release with several new and improved features and bug
fixes.</p>
<p>Some of the key highlights include:</p>
<ul class="simple">
<li><p>License:</p>
<ul>
<li><p>Brand new, faster and accurate detection engine using multiple
techniques eventually doing multiple exhaustive comparisons of
a scanned file content against all the license and rule texts.</p></li>
<li><p>Several new licenses and over 2500+ new and improved licenses
detection rules have been added making the detection significantly
better (and weirdly enough faster too as a side-effect of the new
detection engine)</p></li>
<li><p>the matched license text can be optionally returned with the
<cite>–license-text</cite> option</p></li>
<li><p>The detection accuracy has been benchmarked against other detection
engine and ScanCode has shown to be more accurate and
comprehensive than all the other engines reviewed.</p></li>
<li><p>improved scoring of license matches</p></li>
</ul>
</li>
<li><p>Package and dependencies:</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>new and improved detection of multiple package formats: NPM, Maven,
NuGet, PHP Composer, Python Pypi and RPM. In most cases direct,
declared dependencies are also reported.</p></li>
<li><p>several additional package formats will be reported in the future
version.</p></li>
<li><p>note: the structure of Packages data is evolving and should not be
considered API at this stage</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Scan outputs:</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>New SPDX tag/values and RDF outputs.</p></li>
<li><p>new compact JSON format (the pretty printed format is still
available with the the <cite>json-pp</cite> format).
The JSON format has been changed significantly and is closer to a
documented, standard format that we call the ABC data format.</p></li>
<li><p>Minor refinements on the html and html-app format. Note that the
html-app format will be deprecated and replaced by the new AboutCode
Manager desktop app (electron-based) in future versions.</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Copyright: Improved copyright detection: several false positive are
no longer returned and copyrights are more accurate</p></li>
<li><p>Archive: support for shallow extraction and support for new archive
types (such as Spring boot shell archives)</p></li>
<li><p>Performance:</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Everything is generally faster, and license detection performance
has been significantly improved.</p></li>
<li><p>Scans can run on multiple processes in parallel with the new
<cite>–processes</cite> option speeding up things even further. A scan of a
full Debian pool of source packages was reported to scan in about
11 hours (on a rather beefy 144 cores, 256GB machine)</p></li>
<li><p>Reduced memory usage with the use of caching</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Other notes:</p>
<ul>
<li><p>This is the last release with Linux 32 bits architecture support</p></li>
<li><p>The scan of a file can be interrupted after a timeout with a 120
seconds default</p></li>
<li><p>ScanCode is now available as a library on the Pypi Python package
index for use as a library. The documentation for the library usage
will follow in future versions</p></li>
<li><p>New <cite>–ignore</cite> option: You can optionally ignore certain file and
paths during a scan</p></li>
<li><p>New <cite>–diag option</cite>: display additional debug and diagnostic data</p></li>
<li><p>The scanned file paths can now reported as relative, rooted or
absolute with new command line options with a default to a rooted
path.</p></li>
</ul>
</li>
</ul>
<p>Thank you to all contributors to this release and the 200+ stars
and 60+ forks on GitHub!</p>
<ul class="simple">
<li><p>Credits in alphabetical order:</p></li>
</ul>
<blockquote>
<div><p>Alexander Lisianoi
Avi Aryan
Benedikt Spranger
Chin Yeung
Dennis Clark
Hugo Jacob
Jakub Wilk
Jericho &#64;attritionorg
Jillian Daguil
Jiri Popelka
John M. Horan
Jonathan “Jono” Yang
Li Ha
Michael Herzog
Michael Rupprecht
Nusrat Sultana
Paul Kunz
Philippe Ombredanne
Rakesh Balusa
Ranvir Singh
Richard Fontana
Sebastian Schuberth
Steven Esser
Thomas Gleixner
Tisoga &#64;forrestchang
Yash D. Saraf
Yash Sharma</p>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="v1-6-0-2016-01-29">
<h2>v1.6.0 (2016-01-29)<a class="headerlink" href="#v1-6-0-2016-01-29" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>New features</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>The HTML app now displays a copyright holder summary graphic</p></li>
<li><p>HTML app ui enhancements</p></li>
<li><p>File extraction fixes</p></li>
<li><p>New and improved license and detection rules</p></li>
<li><p>Other minor improvements and minor bug fixes</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="v1-5-0-2015-12-15">
<h2>v1.5.0 (2015-12-15)<a class="headerlink" href="#v1-5-0-2015-12-15" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>New features</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>The HTML app now display a license summary graphic</p></li>
<li><p>Copyright holders and Authors are now collected together with copyrights</p></li>
<li><p>New email and url scan options: scan for URLs and emails</p></li>
<li><p>New and improved license and detection rules</p></li>
</ul>
</div></blockquote>
<p>These scans are for now only available in the JSON output</p>
</div>
<div class="section" id="v1-4-3-2015-12-03">
<h2>v1.4.3 (2015-12-03)<a class="headerlink" href="#v1-4-3-2015-12-03" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Minor bug fix</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>In the HTML app, the scanned path was hardcoded as
scancode-toolkit2/scancode-toolkit/samples instead of displaying the path
that was scanned.</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="v1-4-2-2015-12-03">
<h2>v1.4.2 (2015-12-03)<a class="headerlink" href="#v1-4-2-2015-12-03" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Minor features and bug fixes</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>The release archives were missing some code (packagedcode)</p></li>
<li><p>Improved –quiet option for command line operations</p></li>
<li><p>New support for custom Jinja templates for the HTML output.
The template also has access to the whole License object to output full
license texts or other data. Thanks to &#64;ened Sebastian Roth for this.</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="v1-4-0-2015-11-24">
<h2>v1.4.0 (2015-11-24)<a class="headerlink" href="#v1-4-0-2015-11-24" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>New features and bug fixes</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Separated JSON data into a separate file for the html app.
<a class="reference external" href="https://github.com/nexB/scancode-toolkit/issues/38">https://github.com/nexB/scancode-toolkit/issues/38</a></p></li>
<li><p>Added support for scanning package and file information.</p></li>
<li><p>Added file and package information to the html-app and html output.
<a class="reference external" href="https://github.com/nexB/scancode-toolkit/issues/76">https://github.com/nexB/scancode-toolkit/issues/76</a></p></li>
<li><p>improved CSS for html format output
<a class="reference external" href="https://github.com/nexB/scancode-toolkit/issues/12">https://github.com/nexB/scancode-toolkit/issues/12</a></p></li>
<li><p>New and improved licenses rules and licenses.</p></li>
<li><p>Added support for nuget .nupkg as archives.</p></li>
<li><p>Created new extractcode standalone command for
<a class="reference external" href="https://github.com/nexB/scancode-toolkit/issues/52">https://github.com/nexB/scancode-toolkit/issues/52</a>
Extracting archives is no longer part of the scancode command.</p></li>
<li><p>Scancode can now be called from anywhere.
<a class="reference external" href="https://github.com/nexB/scancode-toolkit/issues/55">https://github.com/nexB/scancode-toolkit/issues/55</a></p></li>
<li><p>Various minor improvements for copyright detection.</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="v1-3-1-2015-07-27">
<h2>v1.3.1 (2015-07-27)<a class="headerlink" href="#v1-3-1-2015-07-27" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Minor bug fixes.</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>fixed –verbose option <a class="reference external" href="https://github.com/nexB/scancode-toolkit/issues/37">https://github.com/nexB/scancode-toolkit/issues/37</a></p></li>
<li><p>Improved copyright and license detections (new rules, etc.)</p></li>
<li><p>other minor improvements and minor bug fixes:
temptative fix for <a class="reference external" href="https://github.com/nexB/scancode-toolkit/issues/4">https://github.com/nexB/scancode-toolkit/issues/4</a></p></li>
<li><p>fixed for unsupported inclusion of Linux-32 bits pre-built binaries
<a class="reference external" href="https://github.com/nexB/scancode-toolkit/issues/33">https://github.com/nexB/scancode-toolkit/issues/33</a></p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="v1-3-0-2015-07-24">
<h2>v1.3.0 (2015-07-24)<a class="headerlink" href="#v1-3-0-2015-07-24" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>New features and bug fixes</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>scancode now ignores version control directories by default (.svn, .git, etc)</p></li>
<li><p>Improved copyright and license detections (new rules, etc.)</p></li>
<li><p>other minor improvements and minor bug fixes.</p></li>
<li><p>experimental and unsupported inclusion of Linux-32 bits pre-built binaries</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="v1-2-4-2015-07-22">
<h2>v1.2.4 (2015-07-22)<a class="headerlink" href="#v1-2-4-2015-07-22" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Minor bug fixes.</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Improved copyright detections.</p></li>
<li><p>can scan a single file located in the installation directory</p></li>
<li><p>other minor improvements and minor bug fixes.</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="v1-2-3-2015-07-16">
<h2>v1.2.3 (2015-07-16)<a class="headerlink" href="#v1-2-3-2015-07-16" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Major bug fixes on Windows.</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>This is a major bug fix release for Windows.
The -extract option was not working on Windows in previous 1.2.x pre-releases</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="v1-2-2-2015-07-14">
<h2>v1.2.2 (2015-07-14)<a class="headerlink" href="#v1-2-2-2015-07-14" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Minor bug fixes.</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Support relative path when doing extract.</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="v1-2-1-2015-07-13">
<h2>v1.2.1 (2015-07-13)<a class="headerlink" href="#v1-2-1-2015-07-13" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Minor bug fixes.</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Improper extract warning handling</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="v1-2-0-2015-07-13">
<h2>v1.2.0 (2015-07-13)<a class="headerlink" href="#v1-2-0-2015-07-13" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Major bug fixes.</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Fixed issue #26: Slow –extract</p></li>
<li><p>Added support for progress during extraction (#27)</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="v1-1-0-2015-07-06">
<h2>v1.1.0 (2015-07-06)<a class="headerlink" href="#v1-1-0-2015-07-06" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Minor bug fixes.</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Enforced exclusivity of –extract option</p></li>
<li><p>Improved command line help.</p></li>
<li><p>Added continuous testing with Travis and Appveyor and fixed tests</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="v1-0-0-2015-06-30">
<h2>v1.0.0 (2015-06-30)<a class="headerlink" href="#v1-0-0-2015-06-30" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Initial release.</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>support for scanning licenses and copyrights</p></li>
<li><p>simple command line with html, html-app and JSON formats output</p></li>
</ul>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../doc_maintenance.html" class="btn btn-neutral float-right" title="Document Maintenance" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ide_configaration.html" class="btn btn-neutral float-left" title="IDE Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, AyanSinha

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>