

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>AboutCode Toolkit &mdash; sphinx-test-1.0 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reference" href="reference.html" />
    <link rel="prev" title="AboutCode-Toolkit Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> sphinx-test-1.0
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../scancode-workbench/index.html"><strong>Scancode-Workbench Documentation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../deltacode/index.html"><strong>Deltacode Documentation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../aboutcode-docs/home.html">AboutCode Docs</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html"><strong>AboutCode-Toolkit Documentation</strong></a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">AboutCode Toolkit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#build-and-tests-status">Build and tests status</a></li>
<li class="toctree-l3"><a class="reference internal" href="#requirements">REQUIREMENTS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation">INSTALLATION</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reference">REFERENCE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tests-and-development">TESTS and DEVELOPMENT</a></li>
<li class="toctree-l3"><a class="reference internal" href="#help-and-support">HELP and SUPPORT</a></li>
<li class="toctree-l3"><a class="reference internal" href="#source-code">SOURCE CODE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hacking">HACKING</a></li>
<li class="toctree-l3"><a class="reference internal" href="#license">LICENSE</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference.html">Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="specification.html">ABOUT File Specification v3.1.2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../aboutcode-data/abcd.html">AboutCode Data : ABCD</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../help.html">Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc_maintenance.html">Document Maintenance</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sphinx-test-1.0</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html"><strong>AboutCode-Toolkit Documentation</strong></a> &raquo;</li>
        
      <li>AboutCode Toolkit</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/aboutcode-toolkit/home.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="aboutcode-toolkit">
<h1>AboutCode Toolkit<a class="headerlink" href="#aboutcode-toolkit" title="Permalink to this headline">¶</a></h1>
<div class="section" id="build-and-tests-status">
<h2>Build and tests status<a class="headerlink" href="#build-and-tests-status" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 45%" />
<col style="width: 37%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Branch</p></th>
<th class="head"><p><strong>Linux/macOS</strong></p></th>
<th class="head"><p><strong>Windows</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Master</p></td>
<td><p><a class="reference external" href="https://travis-ci.org/nexB/aboutcode-toolkit"><img alt="Linux Master branch tests status" src="https://api.travis-ci.org/nexB/aboutcode-toolkit.png?branch=master" /></a></p></td>
<td><p><a class="reference external" href="https://ci.appveyor.com/project/nexB/aboutcode-toolkit"><img alt="Windows Master branch tests status" src="https://ci.appveyor.com/api/projects/status/uwj2gh8i9ga1mqwn/branch/master?png=true" /></a></p></td>
</tr>
<tr class="row-odd"><td><p>Develop</p></td>
<td><p><a class="reference external" href="https://travis-ci.org/nexB/aboutcode-toolkit"><img alt="Linux Develop branch tests status" src="https://api.travis-ci.org/nexB/aboutcode-toolkit.png?branch=develop" /></a></p></td>
<td><p><a class="reference external" href="https://ci.appveyor.com/project/nexB/aboutcode-toolkit"><img alt="Windows Develop branch tests status" src="https://ci.appveyor.com/api/projects/status/uwj2gh8i9ga1mqwn/branch/develop?png=true" /></a></p></td>
</tr>
</tbody>
</table>
<p>The AboutCode Toolkit and ABOUT files provide a simple way to document the
origin, license, usage and other important or interesting information about
third-party software components that you use in your project.</p>
<p>You start by storing ABOUT files (a small YAML formatted text file with field/value pairs)
side-by-side with each of the third-party software components you use.
Each ABOUT file documents origin and license for one software.
For more information on the ABOUT file format, visit <a class="reference external" href="http://www.dejacode.org">http://www.dejacode.org</a>
There are many examples of ABOUT files (valid or invalid) in the testdata/
directory of the whole repository.</p>
<p>The current version of the AboutCode Toolkit can read these ABOUT files so that you
can collect and validate the inventory of third-party components that you use.</p>
<p>In addition, this tool is able to generate attribution notices and
identify redistributable source code used in your project to help you comply
with open source licenses conditions.</p>
<p>This version of the AboutCode Toolkit follows the ABOUT specification version 3.0 at:
<a class="reference external" href="https://github.com/nexB/aboutcode-toolkit/blob/develop/SPECIFICATION.rst">https://github.com/nexB/aboutcode-toolkit/blob/develop/SPECIFICATION.rst</a></p>
</div>
<div class="section" id="requirements">
<h2>REQUIREMENTS<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>The AboutCode Toolkit is tested with Python 2.7 and 3.6 on Linux, Mac and Windows.
You will need to install a Python interpreter if you do not have one already
installed.</p>
<p>On Linux and Mac, Python is typically pre-installed. To verify which
version may be pre-installed, open a terminal and type:</p>
<blockquote>
<div><p>python –version</p>
</div></blockquote>
<dl class="simple">
<dt>On Windows or Mac, you can download the latest Python here:</dt><dd><p><a class="reference external" href="https://www.python.org/downloads/">https://www.python.org/downloads/</a></p>
</dd>
</dl>
<p>Download the .msi installer for Windows or the .dmg archive for Mac.
Open and run the installer using all the default options.</p>
</div>
<div class="section" id="installation">
<h2>INSTALLATION<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>Checkout or download and extract the AboutCode Toolkit from:</dt><dd><p><a class="reference external" href="https://github.com/nexB/aboutcode-toolkit/">https://github.com/nexB/aboutcode-toolkit/</a></p>
</dd>
<dt>To install all the needed dependencies in a virtualenv, run (on posix):</dt><dd><p>source configure</p>
</dd>
<dt>or on windows:</dt><dd><p>configure</p>
</dd>
</dl>
</div>
<div class="section" id="reference">
<h2>REFERENCE<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference external" href="https://github.com/nexB/aboutcode-toolkit/blob/master/REFERENCE.rst">https://github.com/nexB/aboutcode-toolkit/blob/master/REFERENCE.rst</a> for reference
on aboutcode-toolkit usage.</p>
</div>
<div class="section" id="tests-and-development">
<h2>TESTS and DEVELOPMENT<a class="headerlink" href="#tests-and-development" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>To install all the needed development dependencies, run (on posix):</dt><dd><p>source configure etc/conf/dev</p>
</dd>
<dt>or on windows:</dt><dd><p>configure etc/conf/dev</p>
</dd>
<dt>To verify that everything works fine you can run the test suite with:</dt><dd><p>py.test</p>
</dd>
</dl>
</div>
<div class="section" id="help-and-support">
<h2>HELP and SUPPORT<a class="headerlink" href="#help-and-support" title="Permalink to this headline">¶</a></h2>
<p>If you have a question or find a bug, enter a ticket at:</p>
<blockquote>
<div><p><a class="reference external" href="https://github.com/nexB/aboutcode-toolkit">https://github.com/nexB/aboutcode-toolkit</a></p>
</div></blockquote>
<p>For issues, you can use:</p>
<blockquote>
<div><p><a class="reference external" href="https://github.com/nexB/aboutcode-toolkit/issues">https://github.com/nexB/aboutcode-toolkit/issues</a></p>
</div></blockquote>
</div>
<div class="section" id="source-code">
<h2>SOURCE CODE<a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>The AboutCode Toolkit is available through GitHub. For the latest version visit:</dt><dd><p><a class="reference external" href="https://github.com/nexB/aboutcode-toolkit">https://github.com/nexB/aboutcode-toolkit</a></p>
</dd>
</dl>
</div>
<div class="section" id="hacking">
<h2>HACKING<a class="headerlink" href="#hacking" title="Permalink to this headline">¶</a></h2>
<p>We accept pull requests provided under the same license as this tool.
You agree to the <a class="reference external" href="http://developercertificate.org/">http://developercertificate.org/</a></p>
</div>
<div class="section" id="license">
<h2>LICENSE<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>The AboutCode Toolkit is released under the Apache 2.0 license.
See (of course) the about.ABOUT file for details.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="reference.html" class="btn btn-neutral float-right" title="Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="AboutCode-Toolkit Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, AyanSinha

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>